<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FragmentFourthPage">

    <TextView
        android:id="@+id/textview_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Picker"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        />

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_number_picker"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textview_country_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country Picker"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number_picker"
        />

    <NumberPicker
        android:id="@+id/city_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_country_picker"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>