<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hard_Level"
    android:background="@drawable/hard_xo"

    >

    <LinearLayout
        android:id="@+id/hardPlayerLayout"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hardPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="10dp"
            android:shadowColor="#609D63"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="12"
            android:text="Player name"
            android:textAlignment="center"
            android:textColor="#12D31B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hardPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:shadowColor="#69D76B"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="12"
            android:text="0"
            android:textColor="#22FF2C"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/hardPlayerLayout">

        <TextView
            android:id="@+id/hardPhoneName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="10dp"
            android:shadowColor="#0871A0"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="12"
            android:text="Phone name"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/hardPhoneScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:shadowColor="#0871A0"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="12"
            android:text="0"
            android:textColor="#00BCD4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/hardField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:scaleType="fitCenter"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image11"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image12"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image13"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image14"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image15"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image16"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image17"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image18"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image19"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image20"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image21"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image22"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image23"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image24"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

            <ImageView
                android:id="@+id/image25"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/white_box_hard" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>