<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/auto_app_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Полупрозрачный затемняющий слой -->
    <View
        android:id="@+id/darkOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Основной интерфейс -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <EditText
        android:id="@+id/currentMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Введите текущий пробег"
        android:textColor="@color/white"
        android:textColorHint="@color/orange_middle"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberOfLiters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Количество литров"
        android:textColor="@color/white"
        android:textColorHint="@color/orange_middle"
        android:gravity="center"
        android:inputType="numberDecimal|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentMileage" />

    <TextView
        android:id="@+id/distanceTraveled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Пройденное расстояние: "
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:shadowColor="?android:attr/colorPressedHighlight"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousMileage" />

    <TextView
        android:id="@+id/previousMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Предыдущий пробег: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:shadowColor="?android:attr/colorPressedHighlight"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="12"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfLiters" />

    <TextView
        android:id="@+id/fuelConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Расход: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:shadowColor="?android:attr/colorPressedHighlight"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="12"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceTraveled" />

    <TextView
        android:id="@+id/fuelConsumptionPer100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Расход на 100 км.: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:shadowColor="?android:attr/colorPressedHighlight"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="12"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelConsumption" />

        <TextView
            android:id="@+id/lastFuelConsumptionPer100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Последний расход на 100 км.: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:shadowColor="?android:attr/colorPressedHighlight"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="12"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelConsumptionPer100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">


            <Button
                android:id="@+id/enterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Считаем"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/resButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="СБРОС"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:text="dino_soft ver. 0.8.6_sound" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


